# SweetfyAPI

./: .gitignore  Program.cs  README.md  SweetfyAPI.csproj  SweetfyAPI.http  SweetfyAPI.sln  SweetfyAPI.xml  appsettings.json
Context/: AppDbContext.cs
Controllers/: AdminController.cs  AuthController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  RecipeController.cs  ServiceController.cs
DTOs/AuthDTO/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs  TokenModel.cs
DTOs/IndredientDTO/: CreateIngredientDto.cs  IngredientDto.cs  UpdateIngredientDto.cs
DTOs/OrderDTO/: CreateOrderDto.cs  CreateOrderProductDto.cs  CreateOrderRecipeDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderProductDetailsDto.cs  OrderRecipeDetailsDto.cs  UpdateOrderDto.cs
DTOs/ProductDTO/: CreateProductDto.cs  CreateProductIngredientDto.cs  CreateProductRecipeDto.cs  CreateProductServiceDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductIngredientDetailsDto.cs  ProductRecipeDetailsDto.cs  ProductServiceDetailsDto.cs  (+1 more)
Entities/: ApplicationUser.cs  Bakery.cs  Ingredient.cs  Order.cs  OrderProduct.cs  OrderRecipe.cs  Product.cs  ProductIngredient.cs  ProductRecipe.cs  ProductService.cs  Recipe.cs  RecipeIngredient.cs  RecipeService.cs  Service.cs
Enum/: UnitType.cs
Mappings/: MappingProfile.cs
Migrations/: 20251110150626_InitialCreate.Designer.cs  20251110150626_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IApplicationUserRepository.cs  IBakeryRepository.cs  IIngredientRepository.cs  IOrderProductRepository.cs  IOrderRecipeRepository.cs  IOrderRepository.cs  IProductIngredientRepository.cs  IProductRecipeRepository.cs  IProductRepository.cs  IProductServiceRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRecipeServiceRepository.cs  IServiceRepository.cs
Services/: IIngredientService.cs  IOrderService.cs  IProductService.cs  IRecipeService.cs  IServiceService.cs  IUserService.cs  IngredientService.cs  OrderService.cs  ProductService.cs  RecipeService.cs  ServiceService.cs  UserService.cs
TokenService/: ITokenService.cs  TokenService.cs
(+26 files in other folders)
